FROM node:20-alpine

# Install wget dan curl untuk healthcheck
RUN apk add --no-cache wget curl

WORKDIR /app

# Copy package files
COPY package*.json ./

# Gunakan npm install biasa (lebih toleran di lintas platform)
RUN npm install --omit=dev

# Copy proxy server saja
COPY proxy.js ./

EXPOSE 3001

# Health check dengan waktu start lebih lama
HEALTHCHECK --interval=15s --timeout=10s --start-period=30s --retries=5 \
  CMD wget -qO- http://localhost:3001/health || exit 1

CMD ["node", "proxy.js"]
